# IntegrationTestingExample

./: IntegrationTestingExample.sln
IntegrationTestingExample/: Program.cs  Startup.cs
IntegrationTestingExample/Controllers/: TestController.cs
IntegrationTestingExampleTests/: CustomWebApplicationFactory.cs  IntegrationTestingExampleTests.csproj
IntegrationTestingExampleTests/Controllers/: TestControllerTests.cs
IntegrationTestingExampleTests2/: IntegrationTestingExampleTests2.csproj
IntegrationTestingExampleTests2/Controllers/: TestControllerTests.cs
